*{
    margin: 0;
    font-family: 'Segoe UI', SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
    border: border-box;
}
.navbar{
    height: 54px;
    color: rgb(0, 0, 0);
    background-color: whitesmoke;
    display: flex;
    /* for vertically align */
    align-items: center; 
    /* for horizontally align- justify content */
    justify-content: space-evenly;
}
.micro-logo{
    height: 23px;
    width: 108px; 
}
.microsoft{
    background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31);
    height: 23px;
    width: 108px; 
    background-size: cover;
}
.border{
    border: 3px solid transparent;
}
.border:hover{
    border: 2px solid black;
}
/* pannel */
.panel p{
    display: inline;
    margin: 10px;
}
.panel p:hover{
    text-decoration: underline; 
}
.panel{
    width: 55%;
    /* font-size: 0.85rem; */
}
.panel-last{
    display: flex;
    /* margin: 10px; */
}
.panel-last1{
    margin: 10px;
    }
    .panel-last2{
        margin: 10px;
        }
        .panel-last3{
            margin: 10px;
            }
            .panel-last4{
                margin: 10px;
                }
                    .panel-last1:hover{
                                text-decoration: underline;
                            }
                    .panel-last2:hover{
                        text-decoration: underline;
                    }
                    .panel-last3:hover{
                        text-decoration: underline;
                    }
                     .panel-last4:hover{
                        text-decoration: underline;
                    }
                    /* hero section */
.hero-section{
    background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Xbox-Games-Showcase-2024:VP5-1920x600);
    width: 100%;
    height: 500px;
    background-size: cover;
}                       
.buttons{
    display: flex; 
    /* for vertically align */
    align-items: center;  
    /* for horizontally align- justify content */
    justify-content: center;     
}
.pictures{
    display: flex;
    margin-top: 50px;
    justify-content: center;
    margin-bottom: 50px;
    /* height: 39px; */
}
.windows{
    display: grid;
    margin: 10px;
}
.windows i{
    display: flex;
    align-items: center;
    justify-content: center;
}
.windows p:hover{
    text-decoration: underline;
}
.xbox{
    display: grid;
    margin: 10px;
}
.xbox i{
    display: flex;
    align-items: center;
    justify-content: center;
}
.xbox p:hover{
    text-decoration: underline;
}
.windows11{
    display: grid;
    margin: 10px;
}
.windows11 i{
    display: flex;
    align-items: center;
    justify-content: center;
}
.windows11 p:hover{
    text-decoration: underline;
}
.surface{
    display: grid;
    margin: 10px;
}
.surface i{
    /* height: 50px; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.surface p:hover{
    text-decoration: underline;
}
/* shop section */
.shop-section{
    display: flex;
    justify-content: space-evenly;
    background-color: whitesmoke;
}
.box{
    border: 1px solid black;
    height: 490px;
    width: 308px;
    background-color: white;
}
.laptop-logo{
    background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-AI-7Ed-Sapphire-MC001?wid=380&hei=213&fit=crop);
    height: 161px;
    width: 100%;
    background-size: cover;
}
.new-size{
    background-color: #FFB900;
    padding: 6px 12px;
    width: 57px;
    height: 28px;
    font: 19px;
}
.new{
    height: 48px;
    color: #000000;
    padding: 16px 24px 0px;
}
.new-section{
    height: 195px;
    padding: 0px 24px;
}
.heading-section{
    height: 50px;
    font: 22px;
    margin: 0px 0px 8px;
}
.order-section{
    height: 96px;
    font: 16px;
}
.link-group{
    height: 56px;
    margin: -8px 0px;
    width: 236px;
}
.btn-learn{
    font-size: 16px;
    width: 110px;
    height: 40px;
    color: white;
    background-color: #0067B8;
    margin-top: 8px;
    margin-bottom: 8px;
    /* padding: 10px 12px; */
    
}
.btn-btn-learn{
    height: 38px;
    padding: 16px 24px 24px;
    width: 84.5%;
    margin: -8px 0px;
}
.btn-btn-learn a{
    width: 83px;
    height: 16px;
    padding: 10px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.man-laptop{
    background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Microsoft-365-Lifestyle-Sandstone-Icon-Toss?wid=380&hei=213&fit=crop);
    height: 161px;
    width: 100%;
    background-size: cover;
}
.card-header{
    height: 48px;
    padding: 16px 24px 0px;
}
.card-body{
    height: 155px;
    padding: 0px 24px;
}
.card-heading-section{
    margin: 0px 0px 8px;
    font-size: 21px;
}
.card-body p{
    height: 96px;
    font-size: 16px;
}
.card-footer{
    height: 70px;
    padding: 16px 24px 24px;

}
.card-link-group{
    height: 96px;
    width: 236px;
    margin: -8px 0px;
}
.card-btn-primary{
    height: 40px;
    width: 137px;
    background: #0067B8;
    margin: 8px 24px 8px 0px;
}
.card-btn-primary a{
    color: white;
    width: 110px;
    height: 16px;
    font-size: 16px;
    padding: 10px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-btn{
    width: 172px;
    height: 40px;
    display: inline;
}
.card-btn a{
    height: 24px;
    width: 145px;
    color: #0067B8;
    padding: 8px 8px 8px 0px;
    font: 16px;
}
.card-btn i{
    height: 16px;
    width: 16px;
    margin: -8px 0px 0px;
    color: #0067B8;
}
.minecraft{
    background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Game-Pass-Ultimate?wid=380&hei=213&fit=crop);
    height: 161px;
    width: 100%;
    background-size: cover;
}
.minecraft-header{
    height: 47px;
    padding: 16px 24px 0px;
}
.minecraft-card-body{
    height: 154px;
    padding: 0px 24px;
}
.minecraft-header-body{
    font-size: 21px;
    height: 51px;
    margin: 0px 0px 8px;
}
.minecraft-card-body p{
    width: 236px;
    height: 96px;
    font-size: 16px;
}
.mincraft-link-group{
    height: 80px;
    /* width: 284px; */
    padding: 16px 24px 16px;
}
.minecraft-footer{
    width: 236px;
    height: 56px;
    margin: -8px 0px;
}
.mincraft-link-group a{
    width: 92px;
    height: 40px;
    color: white;
    background: #0067B8;
    box-sizing: border-box;
    margin: 8px 0px;
    padding: 10px 12px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sony-playgames{
    background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSX-CP-Xbox-Series-X?wid=380&hei=213&fit=crop);
    height: 161px;
    background-size: cover;
}
.sony-playgames-header{
    height: 48px;
    padding: 16px 24px 0px;
}
.sony-playgames-body{
    height: 155px;
    padding: 0px 24px;
}
.sony-playgames-body-header{
    height: 25px;
    font-size: 21px;
    margin: 0px 0px 8px;
}
.sony-playgames-body p{
    height: 48px;
    width: 248px;
    font-size: 16px;
}
.sony-playgames-footer{
    height: 70px;
    padding: 16px 24px 24px;
}
.sony-playgames-linkgroup{
    width: 248px;
    height: 56px;
    margin: -8px 0px;
}
.sony-playgames-footer a{
    height: 40px;
    width: 167px;
    color: white;
    background-color: #0067B8;
    font-size: 16px;
    margin: 8px 0px;
    padding: 10px 12px;
}
.body-container-image{
    background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSS-Hero-Xbox-Series-S:VP5-1596x600);
    height: 500px;
    width: 100%;
    background-size: cover;
    padding: 0px 12px;
}
.body-container{
    height: 800px;
    padding: 0px 12px;
}
.another-shop-section{
    width: 100%;
    height: 936px;
    padding: 0px 12px;
}
.another-header{
    width: 592px;
    height: 28.8px;
    font-size: 24px;
    margin: 0px 0px 12px;

}
.boxy-another-section{
    display: flex;
    justify-content: space-evenly;
    background-color: whitesmoke;
}
.boxy{
    border: 1px solid black;
    height: 478px;
    width: 308px;
    background-color: white;
}
.card-img{
    background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Surf-CP-SurfaceFamilyForBusiness?wid=380&hei=213&fit=crop);
    width: 100%;
    height: 161px;
    background-size: cover;
}
.card-img-header{
    height: 48px;
    padding: 16px 24px 0px;
}
.card-img-body{
    height: 130.4px;
    padding: 0px 24px;
}
.card-img-body-header{
    height: 25.2px;
    width: 236px;
    font-size: 21px;
    margin: 0px 0px 8px;
}
.card-img-body p{
    width: 236px;
    height: 48px;
    font-size: 16px;
}
.card-img-footer{
    height: 79.2px;
    padding: 16px 24px 24px;
}
.card-img-linkgroup{
    width: 236px;
    height: 55.2px;
    margin: 8px 0px;
}
.card-img-footer a{
    height: 39.2px;
    width: 92.81px;
    color: white;
    background-color: #0067B8;
    font-size: 16px;
    margin: 8px 0px;
    padding: 7px 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.person-img{
    background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Microsoft-Teams-Commercial?wid=380&hei=213&fit=crop);
    height: 160.88px;
    width: 100%;
    background-size: cover;
}
.person-img-header{
    height: 48px;
    padding: 16px 24px 0px;
}
.person-img-body{
    height: 130.4px;
    padding: 0px 24px;
}
.person-img-body-header{
    height: 50.4px;
    width: 236px;
    font-size: 21px;
    margin: 0px 0px 8px;
}
.person-img-body p{
    width: 236px;
    height: 72px;
    font-size: 16px;
}
.person-img-footer{
    height: 79.2px;
    padding: 16px 24px 24px;
}
.person-img-linkgroup{
    height: 55.2px;
    width: 236px;
}
.person-img-footer a{
    height: 39.2px;
    width: 140.54px;
    color: white;
    font-size: 16px;
    background-color: #0067B8;
    margin: 8px 0px;
    padding: 10px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.multipeo-img{
    background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Microsoft-Teams-Commercial-Meeting?wid=380&hei=213&fit=crop);
    width: 100%;
    height: 160.88px;
    background-size: cover;
}
.multipeo-img-header{
    height: 48px;
    padding: 16px 24px 0px;
}
.multipeo-img-body{
    height: 130.4px;
    padding: 0px 24px;
}
.multipeo-img-body-header{
    height: 50.4px;
    width: 236px;
    font-size: 21px;
    margin: 0px 0px 8px;
}
.multipeo-img-body p{
    width: 236px;
    height: 72px;
    font-size: 16px;
}
.multipeo-img-footer{
    height: 80.2px;
    padding: 16px 24px 24px;
}
.multipeo-img-linkgroup{
    height: 55.2px;
    width: 236px;
    color: white;
    font: 16px;
    background-color: #0067B8;
    margin: 8px 0px;
    padding: 10px 12px;
}
.copiolet-img{
    background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Copilot-Commercial?wid=380&hei=213&fit=crop);
    height: 160.88px;
    width: 100%;
    background-size: cover;
}
.copiolet-img-header{
    height: 48px;
    padding: 16px 24px 0px;
}
.copiolet-img-header-class{
    height: 28px;
    width: 56px;
    font-size: 16px;
    background: #FFB900;
    padding: 6px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.copiolet-img-body{
    height: 146.4px;
    padding: 0px 24px;
}
.copiolet-img-body-header{
    height: 50.4px;
    width: 236px;
    margin: 0px 0px 8px;
    font-size: 21px;
}
.copiolet-img-body p{
    height: 72px;
    width: 236px;
    font-size: 16px;
}
.copiolet-img-footer{
    height: 79.2px;
    padding: 16px 24px 12px;
}
.copiolet-img-linkgroup{
    height: 55.2px;
    width: 236px;
}
.copiolet-img-footer a{
    width: 109.54px;
    height: 39.2px;
    font-size: 16px;
    background-color: #0067B8;
    color: white;
    margin: 8px 0px;
    padding: 10px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
